<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="CtJ-cb-IlF">
            <objects>
                <viewController id="YRn-qc-ADJ" userLabel="Map View Controller" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFj-z5-ngk"/>
                        <viewControllerLayoutGuide type="bottom" id="awJ-aG-xUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee4-UC-4zN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-jV-7lp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6g-jV-7lp" firstAttribute="bottom" secondItem="Ee4-UC-4zN" secondAttribute="bottomMargin" id="J36-fg-oKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6g-jV-7lp" secondAttribute="trailing" constant="-20" id="JO2-rj-rmo"/>
                            <constraint firstItem="W6g-jV-7lp" firstAttribute="top" secondItem="Ee4-UC-4zN" secondAttribute="topMargin" id="Ju5-ep-zN2"/>
                            <constraint firstItem="W6g-jV-7lp" firstAttribute="leading" secondItem="Ee4-UC-4zN" secondAttribute="leadingMargin" constant="-20" id="vlj-gc-cgD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="UM6-lE-TiE"/>
                    <navigationItem key="navigationItem" id="ex1-Dv-HwP"/>
                    <connections>
                        <outlet property="mapView" destination="W6g-jV-7lp" id="rbO-Ua-ahs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFy-lk-CFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="23"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Pcg-nQ-FjR">
            <objects>
                <viewController id="0dq-o2-o5j" userLabel="Table View Controller" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4H-Zg-ZV0"/>
                        <viewControllerLayoutGuide type="bottom" id="j1X-db-aMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUv-hI-J1Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z9B-Z9-sUX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="locationCell" textLabel="Ppb-Wj-e5e" detailTextLabel="CAS-AM-Zmv" imageView="6b0-hq-gdK" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="ded-vE-4A1">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ded-vE-4A1" id="wxF-Oh-5uM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ppb-Wj-e5e">
                                                    <rect key="frame" x="62" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CAS-AM-Zmv">
                                                    <rect key="frame" x="62" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="6b0-hq-gdK">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9B-Z9-sUX" firstAttribute="leading" secondItem="bUv-hI-J1Q" secondAttribute="leadingMargin" constant="-20" id="LxT-SJ-V89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9B-Z9-sUX" secondAttribute="trailing" constant="-20" id="N1Q-zt-Txp"/>
                            <constraint firstItem="z9B-Z9-sUX" firstAttribute="top" secondItem="f4H-Zg-ZV0" secondAttribute="bottom" constant="-64" id="cHs-6i-D5b"/>
                            <constraint firstItem="j1X-db-aMQ" firstAttribute="top" secondItem="z9B-Z9-sUX" secondAttribute="bottom" id="s9z-ak-hnB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="list" id="KAI-BO-J6M"/>
                    <connections>
                        <outlet property="tableView" destination="z9B-Z9-sUX" id="CDR-fT-OIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgf-bL-bsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Dt-mG-88p">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="cT6-zZ-apm" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TaX-k7-IUB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ugG-Vf-NuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YRn-qc-ADJ" kind="relationship" relationship="viewControllers" id="Hn3-PX-v92"/>
                        <segue destination="0dq-o2-o5j" kind="relationship" relationship="viewControllers" id="sey-cF-zU8"/>
                        <segue destination="GKr-9c-z5J" kind="presentation" identifier="tabBarPinToInfoPostingViewSegue" id="YCz-C2-gCL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lue-bz-dcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="347"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="MpW-7y-TVS">
            <objects>
                <viewController id="GKr-9c-z5J" userLabel="Information Posting View Controller" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFB-Rb-Fh0"/>
                        <viewControllerLayoutGuide type="bottom" id="ViN-9j-OhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wt-2K-3Ov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-w3-x0d" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-iI-89X" userLabel="Top Label">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you studying today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VpQ-mV-Hen" userLabel="Link Text View">
                                        <rect key="frame" x="0.0" y="40" width="600" height="110"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Enter a Link to Share Here">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-0i-tbt" userLabel="Cancel Button">
                                        <rect key="frame" x="544" y="18" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="GKr-9c-z5J" eventType="touchUpInside" id="tUx-8P-eP5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VZU-iI-89X" firstAttribute="bottom" secondItem="fBk-w3-x0d" secondAttribute="bottom" id="22J-pe-Nnx"/>
                                    <constraint firstItem="Oqr-0i-tbt" firstAttribute="trailing" secondItem="fBk-w3-x0d" secondAttribute="trailingMargin" id="6y3-Tb-g6x"/>
                                    <constraint firstItem="VZU-iI-89X" firstAttribute="leading" secondItem="fBk-w3-x0d" secondAttribute="leading" id="8Vo-On-qb8"/>
                                    <constraint firstItem="VpQ-mV-Hen" firstAttribute="top" secondItem="fBk-w3-x0d" secondAttribute="topMargin" multiplier="5" id="8tV-sC-XWN"/>
                                    <constraint firstItem="VZU-iI-89X" firstAttribute="top" secondItem="fBk-w3-x0d" secondAttribute="top" id="HOX-Jz-gfS"/>
                                    <constraint firstItem="Oqr-0i-tbt" firstAttribute="top" secondItem="fBk-w3-x0d" secondAttribute="topMargin" multiplier="2.25" id="c6s-DR-En5"/>
                                    <constraint firstItem="VpQ-mV-Hen" firstAttribute="leading" secondItem="fBk-w3-x0d" secondAttribute="leading" id="c8r-dI-1qZ"/>
                                    <constraint firstItem="VZU-iI-89X" firstAttribute="trailing" secondItem="fBk-w3-x0d" secondAttribute="trailing" id="orx-e4-wRk"/>
                                    <constraint firstItem="VpQ-mV-Hen" firstAttribute="trailing" secondItem="fBk-w3-x0d" secondAttribute="trailing" id="vEz-HZ-DxU"/>
                                    <constraint firstItem="VpQ-mV-Hen" firstAttribute="bottom" secondItem="fBk-w3-x0d" secondAttribute="bottom" id="y5q-NJ-TlD"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-ZZ-hrE">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erZ-wJ-Itk" userLabel="Location Text View">
                                <rect key="frame" x="0.0" y="150" width="600" height="373"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter Your Location Here">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbM-68-InU" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl3-Ym-ugd" userLabel="Find on the Map Button">
                                        <rect key="frame" x="238" y="21" width="124" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <action selector="findOnTheMapButtonPressed:" destination="GKr-9c-z5J" eventType="touchUpInside" id="R4j-pt-xHY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rl3-Ym-ugd" firstAttribute="centerX" secondItem="ZbM-68-InU" secondAttribute="centerX" id="7l5-yI-Hqc"/>
                                    <constraint firstItem="rl3-Ym-ugd" firstAttribute="centerY" secondItem="ZbM-68-InU" secondAttribute="centerY" id="m4U-wL-xgO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-Gq-tWD" userLabel="Submit Button">
                                <rect key="frame" x="272" y="546" width="55" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitLinkButtonPressed:" destination="GKr-9c-z5J" eventType="touchUpInside" id="Ur6-zn-Ap3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZbM-68-InU" firstAttribute="trailing" secondItem="9wt-2K-3Ov" secondAttribute="trailing" id="149-Qo-vHH"/>
                            <constraint firstItem="fBk-w3-x0d" firstAttribute="trailing" secondItem="9wt-2K-3Ov" secondAttribute="trailing" id="3ky-o5-UAU"/>
                            <constraint firstItem="fBk-w3-x0d" firstAttribute="top" secondItem="9wt-2K-3Ov" secondAttribute="top" id="Hed-bY-hfK"/>
                            <constraint firstItem="ZbM-68-InU" firstAttribute="top" secondItem="erZ-wJ-Itk" secondAttribute="bottom" constant="2" id="INV-fl-Jvd"/>
                            <constraint firstItem="ZbM-68-InU" firstAttribute="leading" secondItem="9wt-2K-3Ov" secondAttribute="leading" id="KSF-in-CyV"/>
                            <constraint firstItem="s0k-ZZ-hrE" firstAttribute="top" secondItem="fBk-w3-x0d" secondAttribute="bottom" id="NeH-nL-2kp"/>
                            <constraint firstItem="erZ-wJ-Itk" firstAttribute="leading" secondItem="9wt-2K-3Ov" secondAttribute="leading" id="VL8-o6-dhn"/>
                            <constraint firstItem="fBk-w3-x0d" firstAttribute="leading" secondItem="9wt-2K-3Ov" secondAttribute="leading" id="VOI-Ty-Ihq"/>
                            <constraint firstItem="s0k-ZZ-hrE" firstAttribute="trailing" secondItem="9wt-2K-3Ov" secondAttribute="trailing" id="W4z-QL-wf9"/>
                            <constraint firstItem="erZ-wJ-Itk" firstAttribute="top" secondItem="fBk-w3-x0d" secondAttribute="bottom" id="Wzm-e5-YBA"/>
                            <constraint firstItem="s0k-ZZ-hrE" firstAttribute="leading" secondItem="9wt-2K-3Ov" secondAttribute="leading" id="Yui-uI-iXw"/>
                            <constraint firstItem="ZbM-68-InU" firstAttribute="height" secondItem="9wt-2K-3Ov" secondAttribute="height" multiplier="1/8" id="b7w-w8-nYv"/>
                            <constraint firstItem="ZbM-68-InU" firstAttribute="bottom" secondItem="ViN-9j-OhC" secondAttribute="top" id="cbk-c1-JS4"/>
                            <constraint firstItem="s0k-ZZ-hrE" firstAttribute="bottom" secondItem="ViN-9j-OhC" secondAttribute="top" id="eY1-Pt-7jz"/>
                            <constraint firstItem="gNW-Gq-tWD" firstAttribute="centerX" secondItem="s0k-ZZ-hrE" secondAttribute="centerX" id="htO-F9-sS5"/>
                            <constraint firstItem="erZ-wJ-Itk" firstAttribute="trailing" secondItem="9wt-2K-3Ov" secondAttribute="trailing" id="ppr-Dp-dsK"/>
                            <constraint firstItem="gNW-Gq-tWD" firstAttribute="bottom" secondItem="s0k-ZZ-hrE" secondAttribute="bottom" multiplier="96.5%" id="szf-a8-f3W"/>
                            <constraint firstItem="fBk-w3-x0d" firstAttribute="height" secondItem="9wt-2K-3Ov" secondAttribute="height" multiplier="1/4" id="t5z-V3-AOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBackgroundView" destination="ZbM-68-InU" id="nA7-zr-cV7"/>
                        <outlet property="cancelButton" destination="Oqr-0i-tbt" id="6g7-WN-His"/>
                        <outlet property="findOnTheMapButton" destination="rl3-Ym-ugd" id="Uge-TN-uDf"/>
                        <outlet property="linkTextView" destination="VpQ-mV-Hen" id="1Lg-1O-xA3"/>
                        <outlet property="locationTextView" destination="erZ-wJ-Itk" id="PcM-7t-ep0"/>
                        <outlet property="mapView" destination="s0k-ZZ-hrE" id="s63-II-ZXP"/>
                        <outlet property="submitLinkButton" destination="gNW-Gq-tWD" id="tsC-je-i2J"/>
                        <outlet property="titleLabel" destination="VZU-iI-89X" id="jk3-9u-re3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSg-Iy-AZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="1161"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-LU-DDL">
                                <rect key="frame" x="120" y="232" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Foy-kf-nLT"/>
                                    <constraint firstAttribute="width" constant="360" id="o8U-La-ANu"/>
                                    <constraint firstAttribute="height" constant="40" id="tuM-KV-2nE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Foy-kf-nLT"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4i-C5-erm">
                                <rect key="frame" x="150" y="429" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HDe-7K-ZFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDr-w5-etr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-8V-pUy">
                                <rect key="frame" x="150" y="328" width="300" height="40"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.72941176470000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="0Hc-7g-ImB"/>
                                    <constraint firstAttribute="height" constant="40" id="Q4v-0c-GmL"/>
                                    <constraint firstAttribute="height" constant="30" id="qJJ-cD-9ia"/>
                                    <constraint firstAttribute="width" constant="360" id="xQX-A1-lJ6"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Hc-7g-ImB"/>
                                        <exclude reference="qJJ-cD-9ia"/>
                                        <exclude reference="xQX-A1-lJ6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ije-Ma-bYk">
                                <rect key="frame" x="150" y="280" width="300" height="40"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72941176470588232" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9bs-L6-DnU"/>
                                    <constraint firstAttribute="height" constant="40" id="HaU-2f-uNh"/>
                                    <constraint firstAttribute="height" constant="30" id="HyY-zN-SCv"/>
                                    <constraint firstAttribute="width" constant="360" id="MaH-G8-NSj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="u49-DO-sFY"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HyY-zN-SCv"/>
                                        <exclude reference="MaH-G8-NSj"/>
                                        <exclude reference="u49-DO-sFY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-UF-YfC">
                                <rect key="frame" x="150" y="381" width="300" height="40"/>
                                <color key="backgroundColor" red="1" green="0.35285255461244897" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Ee4-yn-GYJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="FWn-N3-CXI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="PiH-fJ-BiT"/>
                                    <constraint firstAttribute="height" constant="40" id="d3B-dL-1oy"/>
                                    <constraint firstAttribute="height" constant="40" id="iAw-6h-YNc"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ee4-yn-GYJ"/>
                                        <exclude reference="FWn-N3-CXI"/>
                                        <exclude reference="PiH-fJ-BiT"/>
                                        <exclude reference="d3B-dL-1oy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blp-bD-rLr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TQ9-fq-SqS">
                                <rect key="frame" x="272" y="167" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="INa-Di-fwW"/>
                                    <constraint firstAttribute="height" constant="64" id="ZAr-nF-f96"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZAr-nF-f96"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TQ9-fq-SqS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="1iH-h5-3Yd"/>
                            <constraint firstItem="FH7-UF-YfC" firstAttribute="trailing" secondItem="v4i-C5-erm" secondAttribute="trailing" id="BPr-mw-oQI"/>
                            <constraint firstItem="TQ9-fq-SqS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BiZ-rl-6E0"/>
                            <constraint firstItem="ije-Ma-bYk" firstAttribute="top" secondItem="cnc-LU-DDL" secondAttribute="bottom" constant="8" symbolic="YES" id="DCE-RF-lgR"/>
                            <constraint firstItem="cnc-LU-DDL" firstAttribute="centerX" secondItem="ije-Ma-bYk" secondAttribute="centerX" id="Eee-yR-QRE"/>
                            <constraint firstItem="FH7-UF-YfC" firstAttribute="top" secondItem="rZn-8V-pUy" secondAttribute="bottom" constant="13" id="Fbh-Y7-24H"/>
                            <constraint firstItem="cnc-LU-DDL" firstAttribute="top" secondItem="TQ9-fq-SqS" secondAttribute="bottom" constant="8" symbolic="YES" id="FhC-xL-aBZ"/>
                            <constraint firstItem="TQ9-fq-SqS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="Jeq-Ky-1q6"/>
                            <constraint firstItem="rZn-8V-pUy" firstAttribute="top" secondItem="ije-Ma-bYk" secondAttribute="bottom" constant="8" symbolic="YES" id="WA7-8E-Nxg"/>
                            <constraint firstItem="FH7-UF-YfC" firstAttribute="leading" secondItem="v4i-C5-erm" secondAttribute="leading" id="WDb-KY-Njl"/>
                            <constraint firstItem="ije-Ma-bYk" firstAttribute="leading" secondItem="rZn-8V-pUy" secondAttribute="leading" id="gdK-LK-nhp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v4i-C5-erm" secondAttribute="bottom" constant="137" id="hwZ-bF-JxC"/>
                            <constraint firstItem="rZn-8V-pUy" firstAttribute="trailing" secondItem="FH7-UF-YfC" secondAttribute="trailing" id="kQ1-mr-gLK"/>
                            <constraint firstItem="ije-Ma-bYk" firstAttribute="trailing" secondItem="rZn-8V-pUy" secondAttribute="trailing" id="kZ7-JS-loh"/>
                            <constraint firstItem="v4i-C5-erm" firstAttribute="top" secondItem="FH7-UF-YfC" secondAttribute="bottom" constant="8" symbolic="YES" id="mvd-o3-8nS"/>
                            <constraint firstItem="rZn-8V-pUy" firstAttribute="leading" secondItem="FH7-UF-YfC" secondAttribute="leading" id="pwY-bG-5Dd"/>
                            <constraint firstItem="ije-Ma-bYk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r6o-Jd-ufa"/>
                            <constraint firstItem="TQ9-fq-SqS" firstAttribute="centerX" secondItem="cnc-LU-DDL" secondAttribute="centerX" id="xrj-EJ-TuS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jeq-Ky-1q6"/>
                                <exclude reference="hwZ-bF-JxC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="rZn-8V-pUy" id="RZV-pS-bqL"/>
                        <outlet property="usernameField" destination="ije-Ma-bYk" id="g6e-PY-Czn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hd7-lX-64S">
            <objects>
                <navigationController storyboardIdentifier="TabBarNavController" id="Lea-5p-yna" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2T-Xd-zfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cT6-zZ-apm" kind="relationship" relationship="rootViewController" id="htn-VO-V89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlu-J1-vlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="315"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mUq-4l-pp4">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="b8U-aP-oyt" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shQ-NH-jgB"/>
                        <viewControllerLayoutGuide type="bottom" id="AM4-nP-ID9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGI-Al-rNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1P-2R-ioV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1P-2R-ioV" firstAttribute="top" secondItem="shQ-NH-jgB" secondAttribute="bottom" constant="-20" id="6PI-hT-Sl1"/>
                            <constraint firstItem="AM4-nP-ID9" firstAttribute="top" secondItem="F1P-2R-ioV" secondAttribute="bottom" id="kkY-yd-bZf"/>
                            <constraint firstItem="F1P-2R-ioV" firstAttribute="leading" secondItem="AGI-Al-rNM" secondAttribute="leadingMargin" constant="-20" id="nEq-qf-1a0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1P-2R-ioV" secondAttribute="trailing" constant="-20" id="w7f-HA-36h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="F1P-2R-ioV" id="hul-vm-tvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="def-ww-VNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="1107"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacityLogo" width="44" height="44"/>
    </resources>
</document>
